<!DOCTYPE html>

<html>
  <head>
    <link rel="shortcut icon" href="Fresh.png">
    
    <title>The West Jazz</title>
    
    <style>
      #head {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100px;
        background-color: rgb(0, 50, 150);
        text-align: center;
        z-index: 3;
      }
      #side {
        position: fixed;
        top: 0px;
        left: 0px;
        margin-top: 100px;
        width: 20%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 150, 50);
        text-align: center;
        z-index: 2;
      }
      #body {
        position: fixed;
        top: 0px;
        left: 0px;
        padding-top: 90px;
        padding-left: 21%;
        width: 79%;
        height: 83%;
        background-color: white;
        color: black;
        overflow: auto;
        z-index: 0;
      }
      
      .selection {
        transition: .5s;
      }
      
      .selection:hover {
        transform: scale(1.08);
      }
      
      #destenie {
        width: 90%;
      }
      
      #fresh {
        position: absolute;
        top: 50px;
        left: 500px;
      }
      
      body {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="side">
      
      <h1>What should we add next?</h1>
      <p class="selection"><img src="Line off destenie.png" id="destenie"></p>
      <p>
        The best instrument is cheese<br>
        <br><br>
        The best Disney princess is Obama
      </p>
    </div>
    
    <div id="head">
      
      <h1>The West Jazz</h1>
      
    </div>
    
    <div id="body">
      
      <h1>Hello</h1>

      <video width=500 controls>
        <source src="Hello.webm" type="video/webm">
      Your browser does not support this video.
      </video>
      
      <h1>Route 66 Lyrics:</h1>
      <p>
        Well if you ever plan to motor west<br>
        Just take my way it's the highway that's the best<br>
        Get your kicks on Route 66<br>
        Well, it winds from Chicago to L.A.<br>
        More than 2000 miles all the way<br>
        Get your kicks on Route 66<br>
        Well it goes from St Louis, down to Missouri<br>
        Oklahoma city looks oh so pretty<br>
        You'll see Amarillo and Gallup, New Mexico<br>
        Flagstaff, Arizona don't forget Winona<br>
        Kingsman, Barstow, San Bernadino<br>
        Would you get hip to this kindly trip<br>
        And take that California trip<br>
        Get your kicks on Route 66<br>
        It goes from St. Louis, down to Missouri<br>
        Oklahoma city looks oh so pretty<br>
        You'll see Amarillo and Gallup, New Mexico<br>
        Flagstaff, Arizona don't forget Winona<br>
        Kingsman, Barstow, San Bernadino<br>
        Would you get hip to this kindly trip<br>
        Take that California trip<br>
        Get your kicks on Route 66<br>
        Get your kicks on Route 66<br>
        Get your kicks on Route 66
      </p>
      
      <h1>Raota 67</h1>
      
      <img id=fresh src="Fresh.png" width=400>
    </div>
  </body>
</html>
